server.port= 4200

spring.application.name=product-webapp
# eureka.client.service-url.defaultZone=http://3.110.56.230:8761/eureka
eureka.client.service-url.defaultZone=http://3.110.56.230:4200
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
